<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cloudy Day_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="6.3083255664" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Patrick"/>
		<tag name="YEAR" value="2015"/>
		<tag name="TITLE" value="Cloudy Day"/>
	</tags>
	<wavetrack name="mix" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10878447">
				<waveblock start="0">
					<simpleblockfile filename="e00000aa.au" len="262144" min="-0.725525" max="0.614014" rms="0.118576"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000049c.au" len="262144" min="-0.736938" max="0.616974" rms="0.147386"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002b2.au" len="262144" min="-0.631195" max="0.681305" rms="0.148812"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cae.au" len="262144" min="-0.611267" max="0.688293" rms="0.139812"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000019.au" len="262144" min="-0.772522" max="0.734497" rms="0.147639"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004be.au" len="262144" min="-0.562347" max="0.670898" rms="0.146237"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000840.au" len="262144" min="-0.584503" max="0.6297" rms="0.128223"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000062a.au" len="262144" min="-0.703918" max="0.667511" rms="0.130279"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c8f.au" len="262144" min="-0.489197" max="0.537018" rms="0.136548"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000e2.au" len="262144" min="-0.633331" max="0.632538" rms="0.119883"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00006b9.au" len="262144" min="-0.627808" max="0.727936" rms="0.141572"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f1c.au" len="262144" min="-0.854553" max="0.832642" rms="0.145934"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000494.au" len="262144" min="-0.627197" max="0.588501" rms="0.14155"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000704.au" len="262144" min="-0.768982" max="0.80069" rms="0.156418"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c4f.au" len="262144" min="-0.640442" max="0.610657" rms="0.143303"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000099f.au" len="262144" min="-0.641571" max="0.650696" rms="0.153543"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00000f5.au" len="262144" min="-0.589081" max="0.635895" rms="0.153598"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000084a.au" len="262144" min="-0.602966" max="0.630371" rms="0.134525"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000005e.au" len="262144" min="-0.600403" max="0.860229" rms="0.142198"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000814.au" len="262144" min="-0.58667" max="0.715485" rms="0.119896"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000076d.au" len="262144" min="-0.62561" max="0.671539" rms="0.141755"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000a57.au" len="262144" min="-0.736542" max="0.651886" rms="0.132122"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00007fc.au" len="262144" min="-0.769196" max="0.683167" rms="0.132037"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000de1.au" len="262144" min="-0.567261" max="0.710815" rms="0.138688"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00002f0.au" len="262144" min="-0.552917" max="0.5737" rms="0.139902"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000610.au" len="262144" min="-0.729004" max="0.698029" rms="0.15815"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000069a.au" len="262144" min="-0.596283" max="0.678528" rms="0.088608"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000d92.au" len="262144" min="-0.614624" max="0.592285" rms="0.092902"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000211.au" len="262144" min="-0.596649" max="0.688965" rms="0.11111"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000083.au" len="262144" min="-0.595551" max="0.667053" rms="0.147776"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000679.au" len="262144" min="-0.603241" max="0.66925" rms="0.149357"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00002bb.au" len="262144" min="-0.644409" max="0.677368" rms="0.146394"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000051f.au" len="262144" min="-0.694366" max="0.74707" rms="0.139685"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000092c.au" len="262144" min="-0.611725" max="0.572571" rms="0.130188"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000f6a.au" len="262144" min="-0.703979" max="0.708557" rms="0.129437"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000539.au" len="262144" min="-0.535645" max="0.413422" rms="0.136456"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000dea.au" len="262144" min="-0.461609" max="0.616058" rms="0.133233"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00007aa.au" len="262144" min="-0.486786" max="0.494537" rms="0.12202"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000b63.au" len="262144" min="-0.47583" max="0.567505" rms="0.128984"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000a7a.au" len="262144" min="-0.543518" max="0.609894" rms="0.144099"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000088d.au" len="262144" min="-0.553131" max="0.543396" rms="0.141162"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000021d.au" len="130543" min="-0.007416" max="0.006805" rms="0.000766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="-30.08253968">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12134982">
				<waveblock start="0">
					<simpleblockfile filename="e0001433.au" len="260144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000040.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e000033f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0000b58.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0000d82.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0000276.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e00007fd.au" len="262144" min="-0.664351" max="0.632581" rms="0.117737"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e0000c9b.au" len="262144" min="-0.72841" max="0.464385" rms="0.130553"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e000050b.au" len="262144" min="-0.615961" max="0.547244" rms="0.120292"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e00006c1.au" len="262144" min="-0.91181" max="0.700122" rms="0.124601"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.68518" max="0.644479" rms="0.158514"/>
				</waveblock>
				<waveblock start="2881584">
					<simpleblockfile filename="e0000b75.au" len="262144" min="-0.692297" max="0.58239" rms="0.122539"/>
				</waveblock>
				<waveblock start="3143728">
					<simpleblockfile filename="e0000239.au" len="262144" min="-0.878085" max="0.8155" rms="0.12546"/>
				</waveblock>
				<waveblock start="3405872">
					<simpleblockfile filename="e0000ed9.au" len="262144" min="-0.87685" max="0.725743" rms="0.212818"/>
				</waveblock>
				<waveblock start="3668016">
					<simpleblockfile filename="e0000fa2.au" len="262144" min="-0.754143" max="0.50565" rms="0.124137"/>
				</waveblock>
				<waveblock start="3930160">
					<simpleblockfile filename="e0001c5d.au" len="262144" min="-0.966874" max="0.821213" rms="0.170499"/>
				</waveblock>
				<waveblock start="4192304">
					<simpleblockfile filename="e00017cb.au" len="262144" min="-0.893271" max="0.601" rms="0.173072"/>
				</waveblock>
				<waveblock start="4454448">
					<simpleblockfile filename="e00012ec.au" len="262144" min="-0.816303" max="0.574799" rms="0.131151"/>
				</waveblock>
				<waveblock start="4716592">
					<simpleblockfile filename="e00011c5.au" len="262144" min="-0.989658" max="0.587083" rms="0.116443"/>
				</waveblock>
				<waveblock start="4978736">
					<simpleblockfile filename="e000113c.au" len="262144" min="-0.716616" max="0.563848" rms="0.138635"/>
				</waveblock>
				<waveblock start="5240880">
					<simpleblockfile filename="e0001755.au" len="262144" min="-0.724592" max="0.495545" rms="0.138444"/>
				</waveblock>
				<waveblock start="5503024">
					<simpleblockfile filename="e0001a69.au" len="262144" min="-0.835968" max="0.555771" rms="0.132995"/>
				</waveblock>
				<waveblock start="5765168">
					<simpleblockfile filename="e000135e.au" len="262144" min="-0.856924" max="0.603685" rms="0.144796"/>
				</waveblock>
				<waveblock start="6027312">
					<simpleblockfile filename="e0001070.au" len="262144" min="-0.793685" max="0.579571" rms="0.153156"/>
				</waveblock>
				<waveblock start="6289456">
					<simpleblockfile filename="e00011bc.au" len="262144" min="-0.829217" max="0.626282" rms="0.129644"/>
				</waveblock>
				<waveblock start="6551600">
					<simpleblockfile filename="e0001881.au" len="262144" min="-1.109976" max="0.995346" rms="0.239963"/>
				</waveblock>
				<waveblock start="6813744">
					<simpleblockfile filename="e0001f8f.au" len="262144" min="-0.728262" max="0.506011" rms="0.141651"/>
				</waveblock>
				<waveblock start="7075888">
					<simpleblockfile filename="e00019b5.au" len="262144" min="-0.67117" max="0.582924" rms="0.115022"/>
				</waveblock>
				<waveblock start="7338032">
					<simpleblockfile filename="e0001cfc.au" len="262144" min="-0.659659" max="0.749746" rms="0.171747"/>
				</waveblock>
				<waveblock start="7600176">
					<simpleblockfile filename="e00018b6.au" len="262144" min="-0.845563" max="0.690784" rms="0.141601"/>
				</waveblock>
				<waveblock start="7862320">
					<simpleblockfile filename="e0001554.au" len="262144" min="-0.92758" max="0.532136" rms="0.127474"/>
				</waveblock>
				<waveblock start="8124464">
					<simpleblockfile filename="e0001bf5.au" len="262144" min="-0.891505" max="0.680434" rms="0.126169"/>
				</waveblock>
				<waveblock start="8386608">
					<simpleblockfile filename="e00010ac.au" len="262144" min="-1.097872" max="0.609173" rms="0.13976"/>
				</waveblock>
				<waveblock start="8648752">
					<simpleblockfile filename="e0001abe.au" len="262144" min="-0.948436" max="0.931679" rms="0.205969"/>
				</waveblock>
				<waveblock start="8910896">
					<simpleblockfile filename="e0001e6b.au" len="262144" min="-1.006095" max="0.706158" rms="0.158458"/>
				</waveblock>
				<waveblock start="9173040">
					<simpleblockfile filename="e00018a9.au" len="262144" min="-0.981754" max="0.715593" rms="0.156637"/>
				</waveblock>
				<waveblock start="9435184">
					<simpleblockfile filename="e000175a.au" len="262144" min="-1.000975" max="0.642919" rms="0.131566"/>
				</waveblock>
				<waveblock start="9697328">
					<simpleblockfile filename="e0001377.au" len="262144" min="-1.043037" max="0.718861" rms="0.149673"/>
				</waveblock>
				<waveblock start="9959472">
					<simpleblockfile filename="e0001f6b.au" len="262144" min="-0.742197" max="0.641175" rms="0.150521"/>
				</waveblock>
				<waveblock start="10221616">
					<simpleblockfile filename="e000177e.au" len="262144" min="-0.85802" max="0.638439" rms="0.135037"/>
				</waveblock>
				<waveblock start="10483760">
					<simpleblockfile filename="e0001eed.au" len="262144" min="-1.14349" max="1.108177" rms="0.211095"/>
				</waveblock>
				<waveblock start="10745904">
					<simpleblockfile filename="e00011a4.au" len="262144" min="-0.891902" max="0.604688" rms="0.160965"/>
				</waveblock>
				<waveblock start="11008048">
					<simpleblockfile filename="e00014c2.au" len="262144" min="-0.577079" max="0.527764" rms="0.105575"/>
				</waveblock>
				<waveblock start="11270192">
					<simpleblockfile filename="e0001dc6.au" len="262144" min="-0.733068" max="0.636737" rms="0.156568"/>
				</waveblock>
				<waveblock start="11532336">
					<simpleblockfile filename="e0001147.au" len="262144" min="-0.820464" max="0.690699" rms="0.147781"/>
				</waveblock>
				<waveblock start="11794480">
					<simpleblockfile filename="e000111f.au" len="262144" min="-0.754103" max="0.511704" rms="0.110433"/>
				</waveblock>
				<waveblock start="12056624">
					<simpleblockfile filename="e00012e4.au" len="78358" min="-0.00847" max="0.009949" rms="0.000682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="-30.08253968">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12134982">
				<waveblock start="0">
					<simpleblockfile filename="e0002636.au" len="260144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0001b89.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0001d4d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0001a2c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0001f0a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e00012ae.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e0001b8a.au" len="262144" min="-0.651473" max="0.634487" rms="0.118154"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e0001faa.au" len="262144" min="-0.727734" max="0.467968" rms="0.131097"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e0001440.au" len="262144" min="-0.607787" max="0.54804" rms="0.120766"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e0001e14.au" len="262144" min="-0.935002" max="0.709427" rms="0.125034"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e0001ce7.au" len="262144" min="-0.683497" max="0.64578" rms="0.159628"/>
				</waveblock>
				<waveblock start="2881584">
					<simpleblockfile filename="e0001035.au" len="262144" min="-0.709722" max="0.582685" rms="0.122896"/>
				</waveblock>
				<waveblock start="3143728">
					<simpleblockfile filename="e0001ec0.au" len="262144" min="-0.891609" max="0.835951" rms="0.124557"/>
				</waveblock>
				<waveblock start="3405872">
					<simpleblockfile filename="e00017a6.au" len="262144" min="-0.876231" max="0.70667" rms="0.212856"/>
				</waveblock>
				<waveblock start="3668016">
					<simpleblockfile filename="e0001ea1.au" len="262144" min="-0.755515" max="0.48856" rms="0.124824"/>
				</waveblock>
				<waveblock start="3930160">
					<simpleblockfile filename="e000176a.au" len="262144" min="-0.962105" max="0.789384" rms="0.171444"/>
				</waveblock>
				<waveblock start="4192304">
					<simpleblockfile filename="e0001f00.au" len="262144" min="-0.919155" max="0.621073" rms="0.174556"/>
				</waveblock>
				<waveblock start="4454448">
					<simpleblockfile filename="e0002219.au" len="262144" min="-0.822427" max="0.576759" rms="0.131659"/>
				</waveblock>
				<waveblock start="4716592">
					<simpleblockfile filename="e00026d5.au" len="262144" min="-0.986387" max="0.588549" rms="0.116936"/>
				</waveblock>
				<waveblock start="4978736">
					<simpleblockfile filename="e000267e.au" len="262144" min="-0.721239" max="0.555909" rms="0.138764"/>
				</waveblock>
				<waveblock start="5240880">
					<simpleblockfile filename="e0002107.au" len="262144" min="-0.724232" max="0.50139" rms="0.139647"/>
				</waveblock>
				<waveblock start="5503024">
					<simpleblockfile filename="e000287a.au" len="262144" min="-0.847304" max="0.56395" rms="0.132897"/>
				</waveblock>
				<waveblock start="5765168">
					<simpleblockfile filename="e0002b40.au" len="262144" min="-0.902206" max="0.625283" rms="0.14513"/>
				</waveblock>
				<waveblock start="6027312">
					<simpleblockfile filename="e0002ecd.au" len="262144" min="-0.803108" max="0.555653" rms="0.154273"/>
				</waveblock>
				<waveblock start="6289456">
					<simpleblockfile filename="e00029c1.au" len="262144" min="-0.821368" max="0.640629" rms="0.1285"/>
				</waveblock>
				<waveblock start="6551600">
					<simpleblockfile filename="e0002c60.au" len="262144" min="-1.127655" max="0.993008" rms="0.243238"/>
				</waveblock>
				<waveblock start="6813744">
					<simpleblockfile filename="e0002460.au" len="262144" min="-0.731503" max="0.503021" rms="0.143756"/>
				</waveblock>
				<waveblock start="7075888">
					<simpleblockfile filename="e0002df5.au" len="262144" min="-0.65716" max="0.580305" rms="0.115276"/>
				</waveblock>
				<waveblock start="7338032">
					<simpleblockfile filename="e0002f44.au" len="262144" min="-0.68492" max="0.759162" rms="0.174039"/>
				</waveblock>
				<waveblock start="7600176">
					<simpleblockfile filename="e0002b2e.au" len="262144" min="-0.868681" max="0.696834" rms="0.142095"/>
				</waveblock>
				<waveblock start="7862320">
					<simpleblockfile filename="e000297f.au" len="262144" min="-0.930346" max="0.53656" rms="0.12798"/>
				</waveblock>
				<waveblock start="8124464">
					<simpleblockfile filename="e0002c92.au" len="262144" min="-0.905377" max="0.685764" rms="0.126915"/>
				</waveblock>
				<waveblock start="8386608">
					<simpleblockfile filename="e000255b.au" len="262144" min="-1.116981" max="0.60126" rms="0.140587"/>
				</waveblock>
				<waveblock start="8648752">
					<simpleblockfile filename="e000257a.au" len="262144" min="-0.956509" max="0.938402" rms="0.205528"/>
				</waveblock>
				<waveblock start="8910896">
					<simpleblockfile filename="e0002b9c.au" len="262144" min="-1.018704" max="0.722269" rms="0.158968"/>
				</waveblock>
				<waveblock start="9173040">
					<simpleblockfile filename="e000280a.au" len="262144" min="-0.947942" max="0.671391" rms="0.156605"/>
				</waveblock>
				<waveblock start="9435184">
					<simpleblockfile filename="e0002104.au" len="262144" min="-1.009324" max="0.635523" rms="0.132491"/>
				</waveblock>
				<waveblock start="9697328">
					<simpleblockfile filename="e000245c.au" len="262144" min="-1.068594" max="0.714986" rms="0.150343"/>
				</waveblock>
				<waveblock start="9959472">
					<simpleblockfile filename="e00027b5.au" len="262144" min="-0.747013" max="0.639544" rms="0.152045"/>
				</waveblock>
				<waveblock start="10221616">
					<simpleblockfile filename="e0002544.au" len="262144" min="-0.838529" max="0.647585" rms="0.135142"/>
				</waveblock>
				<waveblock start="10483760">
					<simpleblockfile filename="e0002270.au" len="262144" min="-1.135255" max="1.145954" rms="0.208489"/>
				</waveblock>
				<waveblock start="10745904">
					<simpleblockfile filename="e000249c.au" len="262144" min="-0.947334" max="0.643802" rms="0.163321"/>
				</waveblock>
				<waveblock start="11008048">
					<simpleblockfile filename="e0002131.au" len="262144" min="-0.596463" max="0.528126" rms="0.105799"/>
				</waveblock>
				<waveblock start="11270192">
					<simpleblockfile filename="e0002c43.au" len="262144" min="-0.748267" max="0.635936" rms="0.15669"/>
				</waveblock>
				<waveblock start="11532336">
					<simpleblockfile filename="e000241c.au" len="262144" min="-0.843459" max="0.6979" rms="0.148604"/>
				</waveblock>
				<waveblock start="11794480">
					<simpleblockfile filename="e000289b.au" len="262144" min="-0.768976" max="0.492739" rms="0.11103"/>
				</waveblock>
				<waveblock start="12056624">
					<simpleblockfile filename="e0002f70.au" len="78358" min="-0.008466" max="0.009641" rms="0.000698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="piano" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10908977">
				<waveblock start="0">
					<simpleblockfile filename="e0000997.au" len="262144" min="-0.44989" max="0.473938" rms="0.077071"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d22.au" len="262144" min="-0.448883" max="0.47403" rms="0.072662"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000921.au" len="262144" min="-0.454132" max="0.332825" rms="0.070604"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005e6.au" len="262144" min="-0.449249" max="0.473694" rms="0.072556"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006c2.au" len="262144" min="-0.449799" max="0.471832" rms="0.075555"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a17.au" len="262144" min="-0.433624" max="0.317749" rms="0.071215"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e31.au" len="262144" min="-0.317963" max="0.244629" rms="0.061032"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.319336" max="0.284973" rms="0.06609"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000022b.au" len="262144" min="-0.245605" max="0.257965" rms="0.061233"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.322113" max="0.285004" rms="0.064314"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000179.au" len="262144" min="-0.252319" max="0.281311" rms="0.066305"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.502533" max="0.467468" rms="0.078271"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000037f.au" len="262144" min="-0.464661" max="0.420319" rms="0.078699"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000469.au" len="262144" min="-0.481598" max="0.357635" rms="0.077251"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000037.au" len="262144" min="-0.454376" max="0.471924" rms="0.075031"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a19.au" len="262144" min="-0.449249" max="0.473694" rms="0.074538"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00001fc.au" len="262144" min="-0.446533" max="0.473816" rms="0.072032"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000249.au" len="262144" min="-0.44986" max="0.33783" rms="0.069404"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a9d.au" len="262144" min="-0.43338" max="0.319092" rms="0.068051"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000875.au" len="262144" min="-0.326508" max="0.284851" rms="0.063587"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000505.au" len="262144" min="-0.245605" max="0.282257" rms="0.066598"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000fbd.au" len="262144" min="-0.320709" max="0.231232" rms="0.059017"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000046f.au" len="262144" min="-0.321686" max="0.284973" rms="0.066729"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00004f6.au" len="262144" min="-0.502869" max="0.390808" rms="0.072734"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000f8d.au" len="262144" min="-0.462463" max="0.467468" rms="0.080415"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000c1a.au" len="262144" min="-0.456879" max="0.369171" rms="0.078467"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000005a.au" len="262144" min="-0.34549" max="0.272491" rms="0.067346"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.378601" max="0.292175" rms="0.071293"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00004a8.au" len="262144" min="-0.511078" max="0.306" rms="0.069183"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000277.au" len="262144" min="-0.449524" max="0.473938" rms="0.074559"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00001ca.au" len="262144" min="-0.447937" max="0.471802" rms="0.072245"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000b98.au" len="262144" min="-0.454407" max="0.473053" rms="0.071825"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000985.au" len="262144" min="-0.451263" max="0.375946" rms="0.07514"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000088c.au" len="262144" min="-0.433533" max="0.317657" rms="0.067571"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00005af.au" len="262144" min="-0.32193" max="0.239227" rms="0.061761"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00007b6.au" len="262144" min="-0.247101" max="0.284302" rms="0.06568"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000fae.au" len="262144" min="-0.253845" max="0.257935" rms="0.060453"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00007db.au" len="262144" min="-0.326538" max="0.284851" rms="0.066058"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000d54.au" len="262144" min="-0.458832" max="0.400543" rms="0.069137"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000127.au" len="262144" min="-0.501709" max="0.463013" rms="0.080093"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000202.au" len="262144" min="-0.425995" max="0.420288" rms="0.062811"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00000d4.au" len="161073" min="-0.032593" max="0.031097" rms="0.002493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="drums" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10745856">
				<waveblock start="0">
					<simpleblockfile filename="e0000591.au" len="262144" min="-0.580994" max="0.555756" rms="0.045539"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000023a.au" len="262144" min="-0.565155" max="0.563477" rms="0.042165"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.494019" max="0.554596" rms="0.038085"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000078d.au" len="262144" min="-0.491058" max="0.556122" rms="0.03924"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000483.au" len="262144" min="-0.541199" max="0.548828" rms="0.04672"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000058b.au" len="262144" min="-0.49826" max="0.54892" rms="0.036841"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000002.au" len="262144" min="-0.560608" max="0.523529" rms="0.039512"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000989.au" len="262144" min="-0.53363" max="0.552979" rms="0.04027"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000548.au" len="262144" min="-0.493835" max="0.553955" rms="0.03632"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00001a5.au" len="262144" min="-0.567596" max="0.523865" rms="0.042752"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000df9.au" len="262144" min="-0.54007" max="0.541687" rms="0.039719"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a3f.au" len="262144" min="-0.571381" max="0.535522" rms="0.04195"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000132.au" len="262144" min="-0.48114" max="0.559631" rms="0.035544"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a13.au" len="262144" min="-0.543579" max="0.56012" rms="0.04135"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a99.au" len="262144" min="-0.560852" max="0.562531" rms="0.042229"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b39.au" len="262144" min="-0.549255" max="0.559601" rms="0.043527"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d10.au" len="262144" min="-0.559479" max="0.554596" rms="0.039888"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000ed8.au" len="262144" min="-0.550659" max="0.556488" rms="0.041399"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000086.au" len="262144" min="-0.53891" max="0.542633" rms="0.042836"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00008a9.au" len="262144" min="-0.558197" max="0.562805" rms="0.038068"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000085e.au" len="262144" min="-0.54895" max="0.559845" rms="0.037729"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.533142" max="0.555664" rms="0.040539"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000e59.au" len="262144" min="-0.542114" max="0.553589" rms="0.041498"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000014.au" len="262144" min="-0.571259" max="0.56543" rms="0.037134"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00008c1.au" len="262144" min="-0.506714" max="0.545532" rms="0.036381"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000634.au" len="262144" min="-0.566193" max="0.557983" rms="0.038815"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000d69.au" len="262144" min="-0.539948" max="0.540405" rms="0.033307"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000836.au" len="262144" min="-0.539978" max="0.539978" rms="0.038279"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.707062" max="0.572693" rms="0.039222"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000f7a.au" len="262144" min="-0.059998" max="0.059998" rms="0.003732"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000a71.au" len="262144" min="-0.059998" max="0.059998" rms="0.003359"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000707.au" len="262144" min="-0.556366" max="0.549255" rms="0.037817"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000ef5.au" len="262144" min="-0.558716" max="0.566376" rms="0.039229"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000eb8.au" len="262144" min="-0.584808" max="0.559052" rms="0.040453"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000070a.au" len="262144" min="-0.534882" max="0.548126" rms="0.035583"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000087e.au" len="262144" min="-0.320068" max="0.306305" rms="0.027225"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000400.au" len="262144" min="-0.306976" max="0.307007" rms="0.029457"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00008af.au" len="262144" min="-0.298859" max="0.313599" rms="0.02685"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000677.au" len="262144" min="-0.309784" max="0.308411" rms="0.027078"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000e3f.au" len="262144" min="-0.298065" max="0.308075" rms="0.029402"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00009e1.au" len="260096" min="-0.076569" max="0.062134" rms="0.003648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.220442807742" val="0.680555582047"/>
				<controlpoint t="0.247688548024" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="bass" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10808342">
				<waveblock start="0">
					<simpleblockfile filename="e000008b.au" len="262144" min="-0.181274" max="0.182617" rms="0.077278"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.271912" max="0.273956" rms="0.103651"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000051b.au" len="262144" min="-0.271912" max="0.273956" rms="0.107016"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f47.au" len="262144" min="-0.270111" max="0.268341" rms="0.097461"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005e9.au" len="262144" min="-0.272858" max="0.273621" rms="0.099383"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003f4.au" len="262144" min="-0.300415" max="0.299957" rms="0.104995"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fce.au" len="262144" min="-0.27002" max="0.220428" rms="0.094819"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e92.au" len="262144" min="-0.247223" max="0.269958" rms="0.091152"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c52.au" len="262144" min="-0.270081" max="0.271088" rms="0.102035"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008e2.au" len="262144" min="-0.27002" max="0.269653" rms="0.083899"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000cec.au" len="262144" min="-0.247223" max="0.269958" rms="0.101769"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c67.au" len="262144" min="-0.2341" max="0.271088" rms="0.100031"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00001a4.au" len="262144" min="-0.229462" max="0.269501" rms="0.099886"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000320.au" len="262144" min="-0.272858" max="0.26828" rms="0.111718"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-0.269714" max="0.273621" rms="0.098373"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b8d.au" len="262144" min="-0.271912" max="0.273956" rms="0.110167"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b57.au" len="262144" min="-0.271912" max="0.273956" rms="0.110845"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.270111" max="0.27005" rms="0.090451"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000b07.au" len="262144" min="-0.30069" max="0.300842" rms="0.101449"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.269989" max="0.269775" rms="0.083107"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000013c.au" len="262144" min="-0.247223" max="0.271088" rms="0.102463"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000020e.au" len="262144" min="-0.270081" max="0.257751" rms="0.098024"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00004bd.au" len="262144" min="-0.247223" max="0.269958" rms="0.090807"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ff5.au" len="262144" min="-0.232483" max="0.271118" rms="0.09721"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000d3b.au" len="262144" min="-0.2341" max="0.269501" rms="0.096729"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00003f6.au" len="262144" min="-0.27002" max="0.26828" rms="0.114299"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00001c8.au" len="262144" min="-0.171661" max="0.232391" rms="0.042402"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00003b3.au" len="262144" min="-0.264099" max="0.271118" rms="0.039384"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000236.au" len="262144" min="-0.215698" max="0.190308" rms="0.077727"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000043e.au" len="262144" min="-0.271912" max="0.273956" rms="0.109676"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.272858" max="0.273621" rms="0.111772"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.271912" max="0.273956" rms="0.105102"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000386.au" len="262144" min="-0.270111" max="0.268341" rms="0.094352"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00000f8.au" len="262144" min="-0.300415" max="0.299957" rms="0.091278"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00004bb.au" len="262144" min="-0.269989" max="0.269653" rms="0.09601"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000354.au" len="262144" min="-0.247223" max="0.269958" rms="0.10057"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000f8b.au" len="262144" min="-0.270081" max="0.271088" rms="0.101746"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000010e.au" len="262144" min="-0.224823" max="0.269958" rms="0.087119"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000c37.au" len="262144" min="-0.247223" max="0.271088" rms="0.091445"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000c77.au" len="262144" min="-0.2341" max="0.269409" rms="0.099952"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000d75.au" len="262144" min="-0.2341" max="0.26944" rms="0.101745"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000ddb.au" len="60438" min="-0.014954" max="0.012909" rms="0.002442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="242.594031024103" val="1.000000000000"/>
				<controlpoint t="243.129038287835" val="0.430555582047"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocal original" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="-30.08253968">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13148474">
				<waveblock start="0">
					<simpleblockfile filename="e000164d.au" len="262144" min="-0.10498" max="0.089966" rms="0.011411"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001fa6.au" len="262144" min="-0.244598" max="0.299713" rms="0.03717"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001b1d.au" len="262144" min="-1.0" max="0.999969" rms="0.054765"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001ebe.au" len="262144" min="-0.097168" max="0.097534" rms="0.013475"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001501.au" len="262144" min="-1.0" max="0.999969" rms="0.037253"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000118e.au" len="262144" min="-0.456329" max="0.482758" rms="0.092679"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00014cb.au" len="262144" min="-0.642731" max="0.58371" rms="0.120627"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001f6d.au" len="262144" min="-0.604767" max="0.421295" rms="0.130658"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001422.au" len="262144" min="-0.571716" max="0.439728" rms="0.117909"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000130e.au" len="262144" min="-0.819305" max="0.629944" rms="0.123011"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001ddd.au" len="262144" min="-0.636017" max="0.620819" rms="0.159023"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001344.au" len="262144" min="-0.658875" max="0.511383" rms="0.118933"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001229.au" len="262144" min="-0.483734" max="0.496094" rms="0.117136"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001f43.au" len="262144" min="-0.821747" max="0.710114" rms="0.213294"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001251.au" len="262144" min="-0.690918" max="0.499542" rms="0.124102"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001e8f.au" len="262144" min="-0.726776" max="0.622772" rms="0.169364"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001d7a.au" len="262144" min="-0.900635" max="0.611725" rms="0.174526"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001897.au" len="262144" min="-0.749329" max="0.530457" rms="0.129088"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001cf0.au" len="262144" min="-0.911285" max="0.518433" rms="0.117566"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001da0.au" len="262144" min="-0.683289" max="0.540588" rms="0.140023"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001f9f.au" len="262144" min="-0.695557" max="0.482483" rms="0.140253"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00019df.au" len="262144" min="-0.783386" max="0.551575" rms="0.134652"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001a8e.au" len="262144" min="-0.846436" max="0.60083" rms="0.142014"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001cd8.au" len="262144" min="-0.743439" max="0.552734" rms="0.152721"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001b6d.au" len="262144" min="-0.751556" max="0.494507" rms="0.121579"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00011ac.au" len="262144" min="-0.961456" max="0.751251" rms="0.237874"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000150d.au" len="262144" min="-0.714905" max="0.541382" rms="0.141655"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000181f.au" len="262144" min="-0.608307" max="0.527496" rms="0.112687"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001851.au" len="262144" min="-0.648407" max="0.53537" rms="0.174197"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000141b.au" len="262144" min="-0.850586" max="0.692413" rms="0.14223"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000130f.au" len="262144" min="-0.873596" max="0.499756" rms="0.127476"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001517.au" len="262144" min="-0.838287" max="0.693359" rms="0.132017"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001a2d.au" len="262144" min="-1.0" max="0.592133" rms="0.137547"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00016af.au" len="262144" min="-0.861603" max="0.899078" rms="0.200135"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001450.au" len="262144" min="-0.93512" max="0.658173" rms="0.157051"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001f6a.au" len="262144" min="-0.885345" max="0.697845" rms="0.157301"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001f7c.au" len="262144" min="-0.899902" max="0.579681" rms="0.132397"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000114b.au" len="262144" min="-0.966492" max="0.643463" rms="0.150701"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001b50.au" len="262144" min="-0.690216" max="0.516449" rms="0.148393"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00018ea.au" len="262144" min="-0.785767" max="0.5336" rms="0.129613"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001094.au" len="262144" min="-0.979736" max="0.725098" rms="0.207297"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0001b13.au" len="262144" min="-0.888672" max="0.593628" rms="0.158975"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0001fbc.au" len="262144" min="-0.566315" max="0.526215" rms="0.106007"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001cbb.au" len="262144" min="-0.506653" max="0.479156" rms="0.156395"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000139d.au" len="262144" min="-0.779419" max="0.69278" rms="0.146513"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0001516.au" len="262144" min="-0.712646" max="0.457733" rms="0.112819"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0001abc.au" len="262144" min="-0.01178" max="0.020477" rms="0.002326"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00018a4.au" len="262144" min="-0.127563" max="0.126007" rms="0.021249"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0001662.au" len="262144" min="-0.272736" max="0.261047" rms="0.029201"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00015bc.au" len="262144" min="-0.090393" max="0.101257" rms="0.009668"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00017d9.au" len="41274" min="-0.023224" max="0.023987" rms="0.002757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocal original" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="-30.08253968">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13148474">
				<waveblock start="0">
					<simpleblockfile filename="e0001daf.au" len="262144" min="-0.10498" max="0.090302" rms="0.011439"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00011d1.au" len="262144" min="-0.245239" max="0.300751" rms="0.037277"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001ca2.au" len="262144" min="-1.0" max="0.999969" rms="0.054914"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001459.au" len="262144" min="-0.097565" max="0.097565" rms="0.013509"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001471.au" len="262144" min="-1.0" max="0.999969" rms="0.037379"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001fc4.au" len="262144" min="-0.458008" max="0.484222" rms="0.09301"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001b5f.au" len="262144" min="-0.645172" max="0.585754" rms="0.121079"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001822.au" len="262144" min="-0.607422" max="0.422668" rms="0.131148"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001dcb.au" len="262144" min="-0.573975" max="0.44165" rms="0.118353"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001d6c.au" len="262144" min="-0.822815" max="0.632385" rms="0.123466"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000140f.au" len="262144" min="-0.638153" max="0.623077" rms="0.159592"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001a57.au" len="262144" min="-0.661224" max="0.513062" rms="0.119336"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000196d.au" len="262144" min="-0.485413" max="0.497711" rms="0.117521"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000147c.au" len="262144" min="-0.824707" max="0.712189" rms="0.214028"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001fca.au" len="262144" min="-0.693542" max="0.50116" rms="0.124535"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000189e.au" len="262144" min="-0.729248" max="0.624695" rms="0.169925"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001e36.au" len="262144" min="-0.9039" max="0.614197" rms="0.175128"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001ad8.au" len="262144" min="-0.752319" max="0.532135" rms="0.129541"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001fda.au" len="262144" min="-0.91449" max="0.520325" rms="0.117985"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001e7f.au" len="262144" min="-0.685822" max="0.542725" rms="0.14052"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000126c.au" len="262144" min="-0.697998" max="0.484222" rms="0.140774"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001f0d.au" len="262144" min="-0.786346" max="0.553284" rms="0.135143"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001e01.au" len="262144" min="-0.849976" max="0.603027" rms="0.142554"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001d9c.au" len="262144" min="-0.746338" max="0.554657" rms="0.15332"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001ab6.au" len="262144" min="-0.754456" max="0.496063" rms="0.122069"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001eb1.au" len="262144" min="-0.965851" max="0.75412" rms="0.238866"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00013d5.au" len="262144" min="-0.717957" max="0.54364" rms="0.14226"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001451.au" len="262144" min="-0.61087" max="0.529907" rms="0.11318"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001a71.au" len="262144" min="-0.651733" max="0.537903" rms="0.175014"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00016e1.au" len="262144" min="-0.854919" max="0.695831" rms="0.142946"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001195.au" len="262144" min="-0.87793" max="0.502136" rms="0.128143"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001d80.au" len="262144" min="-0.842957" max="0.697144" rms="0.132707"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001ff0.au" len="262144" min="-1.0" max="0.595062" rms="0.138275"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000171d.au" len="262144" min="-0.866394" max="0.903931" rms="0.201224"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000159d.au" len="262144" min="-0.940277" max="0.66153" rms="0.157892"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00016bc.au" len="262144" min="-0.890015" max="0.700897" rms="0.158141"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001e77.au" len="262144" min="-0.905029" max="0.582672" rms="0.133111"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001d7d.au" len="262144" min="-0.972137" max="0.646454" rms="0.151514"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001ee8.au" len="262144" min="-0.694183" max="0.519165" rms="0.149218"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0001606.au" len="262144" min="-0.790466" max="0.536438" rms="0.130363"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000179c.au" len="262144" min="-0.98584" max="0.72934" rms="0.208584"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0001469.au" len="262144" min="-0.894043" max="0.596924" rms="0.159965"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0001f64.au" len="262144" min="-0.570038" max="0.529358" rms="0.106673"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0001380.au" len="262144" min="-0.510223" max="0.482361" rms="0.157377"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0001d3c.au" len="262144" min="-0.784058" max="0.697205" rms="0.14741"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00018b4.au" len="262144" min="-0.717499" max="0.460419" rms="0.11351"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0001f44.au" len="262144" min="-0.011749" max="0.020782" rms="0.00234"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000116c.au" len="262144" min="-0.128387" max="0.126556" rms="0.021374"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000186f.au" len="262144" min="-0.274048" max="0.26239" rms="0.029336"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0001bff.au" len="262144" min="-0.09079" max="0.101807" rms="0.009717"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0001b7b.au" len="41274" min="-0.023315" max="0.024414" rms="0.002773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
